spring.application.name=user-service

server.port=8888

#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/UserBookStore?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##eureka config
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
